<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF5DC">

    <!-- Başlık -->
    <TextView
        android:id="@+id/countryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos from Italy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <!-- Fotoğraf Ekle Butonu -->
    <Button
        android:id="@+id/addPhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Fotoğraf Listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false" />
</LinearLayout>
